# Api

./: .gitignore  pom.xml
ExcelData/: weatherDataReq.xlsx  weatherFullData.xlsx
src/main/java/database/: DBConnection.java  GetConnectionDB.java  StatementDB.java
src/main/java/database/POJOClasses/: WeatherData.java
src/main/java/endpoints/: Endpoints.java
src/main/java/hibernate/config/: HibernateConfig.java
src/main/java/properties/: BaseClass.java  Helpers.java  PropertiesCollection.java  PropertiesProvider.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  testng.xml  weatherData.cfg.xml
src/test/java/POJOData/weatherbycity/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherForCity.java  Wind.java
src/test/java/com/posts/: BaseClass.java
src/test/java/com/posts/methods/: Posts.java
src/test/java/com/posts/pojo/pojoreq/: PostReqPojo.java
src/test/java/com/posts/pojo/pojoresp/: PostRespPojo.java
src/test/java/com/posts/pojo/posts/resp/: PostRespPojo.java
src/test/java/com/posts/tests/: PostTest.java
src/test/java/com/tests/: Post.java  WeatherByCityId.java  WeatherByCityName.java
