base.url=https://api.openweathermap.org
base.post.url=http://localhost:3004/
response.content.type=application/json; charset=utf-8
excel.data.path=ExcelData/


#Oracle DB properties
host.databade=localhost
port.database=1521
driver.name=oracle.jdbc.driver.OracleDriver
scheme.database=xe
user.database=system
password.database=admin